<html>
  <head>
  	<style>
  		body {
  			font-family: Sans-serif;
  			}
  		h1 {
  			font-weight:bold;
  			font-variant:small-caps;
  			}

  		h2 {
  			font-variant:small-caps;
  			}

  		pre {
  			display:block;
  			font-family:monospace;
  			background-color:lightgrey;
  			padding: 1em 1em 1em 1em;
  			max-width:350px;
  			}
  		p {
  			font-family: serif;
  			font-style: italic;
  			}
  	</style>
    <title>CIS 411 Homework 01</title>
  </head>
  <body>
    <h1>Overview</h1>
    <p>Contains style attributes for the following tags using the internal stylesheet approach: body, p, h1, h2, pre.</p>
    <h2>Internal Styles</h2>
    <img src="bugs-in-the-code.jpg" alt="bugs in code grumpy cat">
    <h2>Force Awakens Insight</h2>
    <table>
    	<tr>
    		<td><b>Star Wars Character</b></td>
    		<td><b>Impression</b></td>
    	</tr>
    	<tr>
    		<td>Rey</td>
    		<td>Discount Natalie Portman. Still Hot though.</td>
    	</tr>
    	<tr>
    		<td>Kylo Ren</td>
    		<td>This isn't Twilight. Stop wasting my time with this EMO Snape-clone.</td>
    	</tr>
    	<tr>
    		<td>Finn</td>
    		<td>If I'd had something to drink every time he got angsty, I'd be dead.</td>
    	</tr>
    	<tr>
    		<td>Han Solo</td>
    		<td>Don't make him run. WHY ARE YOU MAKING HIM RUN!?!?</td>
    	</tr>
    </table>
    <h2>Favorite Manga</h2>
    <ul>
    	<li>Mahou Sensei Negima</li>
    	<li>UQ Holder</li>
    	<li>Fuuka</li>
    	<li>Sayonara, Zetsubou Sensei</li>
    	<li>Shokugeki no Soma</li>
    </ul>
    <h2>A Haiku about Beer</h2>
    <pre>
       The Blessings of Grain
    Freedom from worries mundane
       Joy with lost friends
             -- Michael Moser</pre>
  </body>
</html>